# gzip-json-jackson

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/br/com/helpdev/gzipjson/: Gzip.java  GzipCodec.java  GzipDeserializer.java  GzipSerializable.java  GzipSerializer.java
src/test/java/br/com/helpdev/gzipjson/: GzipCodecTest.java  GzipDeserializerTest.java  GzipSerializableTest.java  GzipSerializerTest.java  GzipTest.java
